<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Smiles - Controlando os deploy em produção com AWS e Slack | Enkel Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​A Smiles apresentou a necessidade de que, todo e qualquer deploy que fosse realizado em seu ambiente produtivo, fosse devidamente aprovado por algum responsável adicional, que não o seu executor, par">
<meta name="keywords" content="Case Study,Smiles">
<meta property="og:type" content="article">
<meta property="og:title" content="Smiles - Controlando os deploy em produção com AWS e Slack">
<meta property="og:url" content="https://blog.enkel.com.br/2020/07/06/Deploy_Checker/index.html">
<meta property="og:site_name" content="Enkel Blog">
<meta property="og:description" content="​A Smiles apresentou a necessidade de que, todo e qualquer deploy que fosse realizado em seu ambiente produtivo, fosse devidamente aprovado por algum responsável adicional, que não o seu executor, par">
<meta property="og:locale" content="pt">
<meta property="og:image" content="https://blog.enkel.com.br/2020/07/06/Deploy_Checker/Aprovado.png">
<meta property="og:image" content="https://blog.enkel.com.br/2020/07/06/Deploy_Checker/Deny.png">
<meta property="og:updated_time" content="2021-05-11T02:15:37.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Smiles - Controlando os deploy em produção com AWS e Slack">
<meta name="twitter:description" content="​A Smiles apresentou a necessidade de que, todo e qualquer deploy que fosse realizado em seu ambiente produtivo, fosse devidamente aprovado por algum responsável adicional, que não o seu executor, par">
<meta name="twitter:image" content="https://blog.enkel.com.br/2020/07/06/Deploy_Checker/Aprovado.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Enkel Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.enkel.com.br"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Deploy_Checker" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/06/Deploy_Checker/" class="article-date">
  <time datetime="2020-07-06T16:58:57.000Z" itemprop="datePublished">2020-07-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Smiles - Controlando os deploy em produção com AWS e Slack
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​<br>A <a href="https://www.smiles.com.br" target="_blank" rel="noopener">Smiles</a> apresentou a necessidade de que, todo e qualquer deploy que fosse realizado em seu ambiente produtivo, fosse devidamente aprovado por algum responsável adicional, que não o seu executor, para fins de maior controle e governança do ambiente.</p>
<p>Para isso foi necessário o desenvolvimento de um mecanismo de fácil manutenção e simples de operar, foi aí que desenvolvemos um sistema usando API Gateway, Lambda e com banco em DynamoDB, enviando mensagem no Slack do cliente com opções de aprovação de execuções.<br>​</p>
<h3 id="Cliente"><a href="#Cliente" class="headerlink" title="Cliente"></a>Cliente</h3><p>​A Smiles é um dos maiores programas de fidelidade do Brasil, com 16 milhões de participantes em março de 2019. Criado há 25 anos como programa de relacionamento da Varig, foi posteriormente adquirido pela GOL e em 2013 se tornou uma empresa independente, com a captação de R$ 1,1 bilhão com oferta pública inicial (IPO).<br>​<br>O programa de fidelidade é conhecido pela inovação e pioneirismo com o lançamento produtos e serviços lançados desde 2013, como Clube Smiles, Viaje Fácil e Conta Família. A companhia também tem a maior validade de milhas do mercado, que vão de 3 a 10 anos, de acordo com a categoria do cliente.<br>​</p>
<h3 id="Desafio"><a href="#Desafio" class="headerlink" title="Desafio"></a>Desafio</h3><p>O escopo do projeto foi a criação de um sistema de controle de alterações em produção com aprovações simples e rápido, contemplando os requisitos abaixo:</p>
<ol>
<li>Infra as Code.</li>
<li>Immutable Configuration.</li>
<li>Serverless</li>
<li>Slack como interface.<br>​<br>O projeto foi muito interessante por se tratar de integrações com produtos de mensageria e utilização de solução serverless.<br>​<h3 id="Solucao"><a href="#Solucao" class="headerlink" title="Solução"></a>Solução</h3>​O provisionamento da infra-estrutura foi desenvolvido com AWS CloudFormation.<br>O API Gateway foi desenvolvido usando OpenAPI 3.0.<br>Os Lambdas foram desenvolvidos em Python, o que facilitaria a integração com o Slack.</li>
</ol>
<p>Todos os scripts de deploy, já desenvolvidos e instalados no <a href="https://www.rundeck.com/open-source" target="_blank" rel="noopener">Rundeck</a>, foram alterados para receber o novo step de autorização de execução, que aguarda a confirmação ou negativa da execução feita pelo Slack. Veja abaixo um exemplo de mensagem:</p>
<img src="/2020/07/06/Deploy_Checker/Aprovado.png">

<img src="/2020/07/06/Deploy_Checker/Deny.png">

<h3 id="Resultados"><a href="#Resultados" class="headerlink" title="Resultados"></a>Resultados</h3><p>Com a entrega deste projeto, nenhuma execução em produção é feita sem a aprovação de uma das pessoas autorizadas no canal do Slack, trazendo maior controle com custo extremamente baixo.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.enkel.com.br/2020/07/06/Deploy_Checker/" data-id="ckojekucw00001iq1ppspuq61" class="article-share-link">Compartilhar</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Case-Study/">Case Study</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Smiles/">Smiles</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/28/Smiles_OSB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Mais Antigo</strong>
      <div class="article-nav-title">Smiles - Infrastructure as Code usando AWS + Oracle Service Bus</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Case-Study/">Case Study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Enkel/">Enkel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Smiles/">Smiles</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuvem de Tags</h3>
    <div class="widget tagcloud">
      <a href="/tags/Case-Study/" style="font-size: 20px;">Case Study</a> <a href="/tags/Enkel/" style="font-size: 10px;">Enkel</a> <a href="/tags/Smiles/" style="font-size: 20px;">Smiles</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Arquivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">julho 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">agosto 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Postagens Recentes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/06/Deploy_Checker/">Smiles - Controlando os deploy em produção com AWS e Slack</a>
          </li>
        
          <li>
            <a href="/2019/08/28/Smiles_OSB/">Smiles - Infrastructure as Code usando AWS + Oracle Service Bus</a>
          </li>
        
          <li>
            <a href="/2019/08/28/Welcome/">Hello, world!</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Enkel<br>
      Desenvolvido por <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>